
VITE_SUPABASE_URL=https://ydhqtfssaheazymicuhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkaHF0ZnNzYWhlYXp5bWljdWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTYzNzIsImV4cCI6MjA3NjAzMjM3Mn0.9DX5xidlBclQfWAe8ZrcDdCst4QZjmwbq8azambgEpI